#H2 Server Properties
#Tue Jul 02 23:34:37 SGT 2024
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:mem\:testdb;DB_CLOSE_DELAY\=-1;DB_CLOSE_ON_EXIT\=FALSE|root
webSSL=false
webAllowOthers=true
webPort=8092
